{
  "name": "generator-omaha",
  "version": "8.2.0",
  "description": "Yeoman generator designed to help you craft sustainable code for the modern web",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "omahajs/generator-omaha",
  "author": {
    "name": "Jason Wohlgemuth",
    "email": "jhwohlgemuth@gmail.com",
    "url": "https://github.com/jhwohlgemuth"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "generators/app",
    "generators/plugin",
    "generators/project",
    "generators/server",
    "generators/webapp"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.0.1",
    "config": "^1.17.1",
    "csvtojson": "^1.1.9",
    "fs-extra": "^7.0.0",
    "gruntfile-editor": "^1.2.0",
    "lodash": "^4.13.1",
    "node-fetch": "^2.0.0",
    "yeoman-generator": "^2.0.3",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-flow": "^6.23.0",
    "bluebird": "^3.4.1",
    "coveralls": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.1.1",
    "eslint-config-omaha-prime-grade": "^10.0.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "flow-bin": "^0.73.0",
    "http-server": "^0.11.0",
    "jest": "^22.0.0",
    "jest-image-snapshot": "^2.4.1",
    "ncp": "^2.0.0",
    "puppeteer": "^1.0.0",
    "watch": "^1.0.1",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "babel": {
    "presets": [
      "flow"
    ]
  },
  "jest": {
    "testMatch": [
      "**/test/*.js"
    ],
    "setupTestFrameworkScriptFile": "./test/lib/jestSetup.js",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "scripts": {
    "lint": "flow && npm run eslint",
    "eslint": "eslint --fix -c ./.eslintrc.js ./src/**/*.js",
    "lint:watch": "watch 'npm run lint' ./src",
    "lint:tests": "eslint --fix --env jest -c ./.eslintrc.js ./test/**; exit 0;",
    "lint:tests:watch": "watch 'npm run lint:tests' ./test",
    "test": "npm run build && jest .*.test.js",
    "coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "test:all": "npm test && npm run test:builds && npm run test:visual",
    "pretest:builds": "mkdir -p ~/.omahajs-builds-output-directory",
    "test:builds": "bash ./test/lib/generate-build-test.sh",
    "pretest:visual": "npm run capture",
    "test:visual": "jest visual-regression",
    "prebuild": "del-cli generators && ncp src generators",
    "build": "babel src -d generators --ignore templates",
    "preversion": "npm run lint && npm test && npm run build",
    "postversion": "git push && git push --tags",
    "precapture": "npm run server:start",
    "capture": "node ./test/lib/captureScreenshots",
    "postcapture": "npm run server:stop",
    "capture:reset": "rm -frd ./test/__image_snapshots__ && npm run capture",
    "capture:delete": "rm ./test/lib/screenshots/*.png",
    "server:start": "nohup http-server ~/.omahajs-builds-output-directory -p 1234 &",
    "server:stop": "kill $(echo `ps -ef | grep -m 1 http-server` | awk -F \" \" '{print $2}')"
  }
}
